<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="flex nav_nav">
        <input id="Search" type="checkbox" name="" class="check">
        <div class="left flex align-Center justify">
            <div class="logo">
                <img class="logo-img" src="assets/images/logo.svg" alt="logo">
            </div>
            <div class="navbar flex align-Center">
                <ul class="flex gap">
                    <li class="nav-icon inline-block icons text-style-a" href=""><a class="padd text-style">Home</a></li>
                    <div class="dropdown">
                        <li class="nav-items nav-a-a nav-icon inline-block text-style-a" href="#">Courses </li>
                        <span class="material-symbols-outlined chevron_down">expand_more</span>
                        <ul class="dropdown-content">
                                <li><a href="#">Front End</a></li>
                                <li><a href="#">Back End</a></li>
                                <li><a href="#">Full Stack</a></li>
                        </ul>
                    </div>
                    <li class="nav-icon inline-block icons text-style-a" href=""><a class="padd text-style">Instructions</a></li>
                    <li class="nav-icon inline-block icons text-style-a" href=""><a class="padd text-style">Schedules</a></li>
                    <li class="nav-icon inline-block icons text-style-a" href=""><a class="padd text-style">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="right flex">
            <div class="search">
                <label for="Search">
                    <i class="material-symbols-outlined search-image" >
                        search
                    </i>
                    <i class="cross material-symbols-outlined unvisible">
                        close
                    </i>
                </label>

            </div>
            <div class="log--sign">
                <button class="log-in">
                    Login
                </button>
                <button class="sign-up">
                    Sign Up
                </button>
            </div>
        </div>
        <div class="search-box align-Center justify">
            <i class="material-symbols-outlined search-2" >
                search
            </i>
            <input placeholder="What do you want to know?" class="search-text"></input>
            <label for="Search">
            </label>
        </div>
    </nav>
    <div class="boxbox">
        <div class="main-image">
            <p>Quality <span class="main-span">Education</span> By Any Means Necessary.</p>
            <div class="btn--txt">
                <button>
                    Get Started
                </button>
            </div>
            <div class="img-box">
                <div class="learn-from">
                    <p>Learn from best <span class="main-span">instructors</span> around the globe</p>
                    <div class="guy-box">
                        <img src="assets/images/guy.png" class="guy">
                        <img src="assets/images/guy.png" class="guy">
                        <img src="assets/images/guy.png" class="guy">
                        <img src="assets/images/guy.png" class="guy">
                        <img src="assets/images/guy.png" class="guy">
                    </div>
                </div>
                <div class="across">
                    <img src="assets/images/acc.png" class="acc">
                    <p class="k15">15K</p>
                    <p class="amazing">Amazing students around the globe</p>
                </div>
                <img src="assets/images/girlie.png" class="girlie">
            </div>
        </div>


        <div class="problem-solving">
            <div class="green-box">
                <div class="icon-box">
                    <img src="assets/images/arcticons_math.svg" class="icon">
                </div>
                <span class="green-icon">Problem Solving</span>
            </div>
            <div class="green-box">
                <div class="icon-box">
                    <img src="assets/images/akar-icons_chat-dots.svg" class="icon">
                </div>
                <span class="green-icon">Live chat</span>
            </div>
            <div class="green-box">
                <div class="icon-box">
                    <img src="assets/images/ci_group.svg" class="icon">
                </div>
                <span class="green-icon">Group Reading</span>
            </div>
            <div class="green-box">
                <div class="icon-box">
                    <img src="assets/images/bi_book.svg" class="icon">
                </div>
                <span class="green-icon">10k Courses</span>
            </div>
            <div class="green-box">
                <div class="icon-box">
                    <img src="assets/images/cib_skillshare.svg" class="icon">
                </div>
                <span class="green-icon">Hand-on activities</span>
            </div>
        </div>

        <div class="see-all">
            <span class="choose">Choose favourite course from top cartegories</span>
            <a href="#" style="text-decoration: none; color: black;"><span class="see">See all</span></a>
        </div>

        <div class="fields">
            <div class="field-img">
                <p class="field-txt">Marketing</p>
                <img src="assets/images/gays.png" alt="gays" class="fields-img">
                <a href="https://www.instagram.com/bakiralishan/" target="_blank" class="fields-link"></a>
            </div>
            <div class="field-img">
                <p class="field-txt">Design</p>
                <img src="assets/images/design.jpg" class="fields-img">
                <a href="https://twitter.com/home" target="_blank" class="fields-link"></a>
            </div>
            <div class="field-img">
                <p class="field-txt">Programming</p>
                <img src="assets/images/programm.jpg" class="fields-img">
                <a href="https://www.instagram.com/bakiralishan/" target="_blank" class="fields-link"></a>
            </div>
            <div class="field-img">
                <p class="field-txt">Technology</p>
                <img src="assets/images/tech.jpg" class="fields-img">
                <a href="https://twitter.com/home" target="_blank" class="fields-link"></a>
            </div>
        </div>




        <div class="courses-part">
        <div class="see-all">
            <span class="choose">Choose favourite course from top cartegories</span>
            <a class="see-nax dropdown" href="#" style="text-decoration: none;">
                <span class="see">Sort by</span>
                <span class="material-symbols-outlined chevron_down-2">expand_more</span>
                <ul class="dropdown-content-again">
                    <li>by popularity</li>
                    <li>from cheapest</li>
                    <li>from expensive</li>
                </ul>
            </a>
        </div>

            <div class="boxes-courses">
                <div class="courses-info">
                    <img class="courses-images" src="./assets/images/Frame 6530.svg">
                    <div class="first-line">
                        <h3>Learn Marketing from<br> Top Instructors.</h3>
                        <span><img src="./assets/images/ant-design_star-outlined.svg">4.5</span>
                    </div>
                    <div class="second-line">
                        <span>6 weeks</span>
                        <div style="display: flex; margin-right: 60px;flex-direction: row;align-items: center;">
                            <img style="margin-right: 10px;" src="./assets/images/human.svg">
                            <span style="text-wrap: nowrap;">1.5k Students</span>
                        </div>
                        <span class="green-price">30.5$</span>
                    </div>
                </div>
                <div class="courses-info">
                    <img class="courses-images" src="./assets/images/second.svg">
                    <div class="first-line">
                        <h3>Learn Marketing from<br> Top Instructors.</h3>
                        <span><img src="./assets/images/ant-design_star-outlined.svg">4.5</span>
                    </div>
                    <div class="second-line">
                        <span>6 weeks</span>
                        <div style="display: flex; margin-right: 60px;flex-direction: row;align-items: center;">
                            <img style="margin-right: 10px;" src="./assets/images/human.svg">
                            <span style="text-wrap: nowrap;">1.5k Students</span>
                        </div>
                        <span class="green-price">30.5$</span>
                    </div>
                </div>
                <div class="courses-info">
                    <img class="courses-images" src="./assets/images/third.svg">
                    <div class="first-line">
                        <h3>Learn Marketing from<br> Top Instructors.</h3>
                        <span><img src="./assets/images/ant-design_star-outlined.svg">4.5</span>
                    </div>
                    <div class="second-line">
                        <span>6 weeks</span>
                        <div style="display: flex; margin-right: 60px;flex-direction: row;align-items: center;">
                            <img style="margin-right: 10px;" src="./assets/images/human.svg">
                            <span style="text-wrap: nowrap;">1.5k Students</span>
                        </div>
                        <span class="green-price">30.5$</span>
                    </div>
                </div>
            </div>
            <div class="boxes-courses">
                <div class="courses-info">
                    <img class="courses-images" src="./assets/images/fourth.svg">
                    <div class="first-line">
                        <h3>Learn Marketing from<br> Top Instructors.</h3>
                        <span><img src="./assets/images/ant-design_star-outlined.svg">4.5</span>
                    </div>
                    <div class="second-line">
                        <span>6 weeks</span>
                        <div style="display: flex; margin-right: 60px;flex-direction: row;align-items: center;">
                            <img style="margin-right: 10px;" src="./assets/images/human.svg">
                            <span style="text-wrap: nowrap;">1.5k Students</span>
                        </div>
                        <span class="green-price">30.5$</span>
                    </div>
                </div>
                <div class="courses-info">
                    <img class="courses-images" src="./assets/images/fifth.svg">
                    <div class="first-line">
                        <h3>Learn Marketing from<br> Top Instructors.</h3>
                        <span><img src="./assets/images/ant-design_star-outlined.svg">4.5</span>
                    </div>
                    <div class="second-line">
                        <span>6 weeks</span>
                        <div style="display: flex; margin-right: 60px;flex-direction: row;align-items: center;">
                            <img style="margin-right: 10px;" src="./assets/images/human.svg">
                            <span style="text-wrap: nowrap;">1.5k Students</span>
                        </div>
                        <span class="green-price">30.5$</span>
                    </div>
                </div>
                <div class="courses-info">
                    <img class="courses-images" src="./assets/images/sixth.svg">
                    <div class="first-line">
                        <h3>Learn Marketing from<br> Top Instructors.</h3>
                        <span><img src="./assets/images/ant-design_star-outlined.svg">4.5</span>
                    </div>
                    <div class="second-line">
                        <span>6 weeks</span>
                        <div style="display: flex; margin-right: 60px;flex-direction: row;align-items: center;">
                            <img style="margin-right: 10px;" src="./assets/images/human.svg">
                            <span style="text-wrap: nowrap;">1.5k Students</span>
                        </div>
                        <span class="green-price">30.5$</span>
                    </div>
                </div>
            </div>

            <div class="skills">
                <div class="see-all">
                    <span class="choose">Learn a new skill in two hours</span>
                </div>
                <div class="boxes-courses">
                    <div class="courses-info">
                        <img class="courses-images" src="./assets/images/skill_one.svg">
                        <div class="first-line">
                            <h3>Learn Marketing from<br> Top Instructors.</h3>
                            <span><img src="./assets/images/ant-design_star-outlined.svg">4.5</span>
                        </div>
                        <div class="second-line">
                            <span>6 weeks</span>
                            <div style="display: flex; margin-right: 60px;flex-direction: row;align-items: center;">
                                <img style="margin-right: 10px;" src="./assets/images/human.svg">
                                <span style="text-wrap: nowrap;">1.5k Students</span>
                            </div>
                            <span class="green-price">30.5$</span>
                        </div>
                    </div>
                    <div class="courses-info">
                        <img class="courses-images" src="./assets/images/skill_two.svg">
                        <div class="first-line">
                            <h3>Learn Marketing from<br> Top Instructors.</h3>
                            <span><img src="./assets/images/ant-design_star-outlined.svg">4.5</span>
                        </div>
                        <div class="second-line">
                            <span>6 weeks</span>
                            <div style="display: flex; margin-right: 60px;flex-direction: row;align-items: center;">
                                <img style="margin-right: 10px;" src="./assets/images/human.svg">
                                <span style="text-wrap: nowrap;">1.5k Students</span>
                            </div>
                            <span class="green-price">30.5$</span>
                        </div>
                    </div>
                    <div class="courses-info">
                        <img class="courses-images" src="./assets/images/skil_three.svg">
                        <div class="first-line">
                            <h3>Learn Marketing from<br> Top Instructors.</h3>
                            <span><img src="./assets/images/ant-design_star-outlined.svg">4.5</span>
                        </div>
                        <div class="second-line">
                            <span>6 weeks</span>
                            <div style="display: flex; margin-right: 60px;flex-direction: row;align-items: center;">
                                <img style="margin-right: 10px;" src="./assets/images/human.svg">
                                <span style="text-wrap: nowrap;">1.5k Students</span>
                            </div>
                            <span class="green-price">30.5$</span>
                        </div>
                    </div>
                </div>

            </div>

            <div class="education-to-life">
                <div class="see-all">
                    <span class="choose">We Bring The Good Education To Life</span>
                </div>
                <div class="education-to-life-main">
                    <div class="right-education-to">
                        <img class="left-image-female" src="./assets/images/female-book.svg">
                        <div class="job-opportunity">
                            <div class="green-round-back"><img class="javad_tupoy" src="./assets/images/case-two.svg "></div>
                            <h2>Job</h2>
                            <span>Opportunities</span>
                        </div>
                    </div>
                    <div class="left-education-to">
                        <h2>Let Your Education Do The Walking</h2>
                        <div class="educaiotn-position"><div class="green-round-back"><img class="javad_tupoy" src="./assets/images/green-book.svg"></div><span>Free E-book, Videos and kits</span></div>
                        <div class="educaiotn-position"><div class="green-round-back"><img class="javad_tupoy" src="./assets/images/green-clock.svg"></div><span>Learn at your own pace</span></div>
                        <div class="educaiotn-position"><div class="green-round-back"><img class="javad_tupoy" src="./assets/images/fe_shopping-bag.svg"></div><span>Collaborate with different learners around the globe</span></div>
                        <div class="educaiotn-position"><div class="green-round-back"><img class="javad_tupoy" src="./assets/images/green-group.svg"></div><span>Top instructors around the globe</span></div>
                    </div>
                </div>
            </div>

            <div class="revies">
                <div>
                    <h2>Reviews</h2>
                </div>
                <div class="comments-left-right">
                    <div class="left-side-control">
                        <h2>What our <span style="color: var(--green)">Students</span> say about us</h2>
                    </div>
                    <div class="right-side-comments">
                        <div class="slider-comments">
                            <div class="comment-cards">
                                <div class="top-comment">
                                <div><img src="./assets/images/Frame 6526.svg"></div>
                                <div>
                                    <h4>Mohh Jumah</h4>
                                    <span>Senior Developer</span>
                                    </div>
                                </div>
                                <p>Javad is a great man. Paul Atreides unites with Chani and the Fremen while seeking revenge against the conspirators who destroyed his family.Visually thrilling and narratively epic, Dune: Part Two continues Denis Villeneuve's adaptation of the beloved sci-fi series in spectacular form.</p>
                            </div>
                            <div class="comment-cards">
                                <div class="top-comment">
                                    <div><img src="./assets/images/Frame 65.svg"></div>
                                    <div>
                                        <h4>John Mark</h4>
                                        <span>Data Analyst</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur ac blandit nam
                                    massa massa elementum mollis lectus. Sit ultricies nisl amet non, quis enim velit
                                    tempus. Interdum duis imperdiet venenatis </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="meet">
                <div class="see-all">
                    <span class="choose" style="margin-left: 5px;">Meet our instructors</span>
                </div>
                <div class="cards-instructors">
                    <div class="cards">
                        <img src="./assets/images/unsplash_3JmfENcL24M.svg">
                        <h4>John Mark</h4>
                        <h5>Senior Developer</h5>
                        <span>“Education will be for you what you<br> want it to be” </span>
                    </div>
                    <div class="cards">
                        <img src="./assets/images/unsplash_5n3JP9WAJTs.svg">
                        <h4>Lora Shrof</h4>
                        <h5>Marketing Lead</h5>
                        <span>“Knowledge has to be improved,<br> challenged, and increased<br> constantly, or it
                            vanishes”</span>
                    </div>
                    <div class="cards">
                        <img src="./assets/images/unsplash_sx1x4lXBrqc.svg">
                        <h4>Zeng Chin</h4>
                        <h5>Data Analist at Meta</h5>
                        <span>“To know that we know what we<br> know, and to know that we do not<br> know what we do
                            not<br> know, that is true knowledge”</span>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="wide-part">
        <div class="get-started">
            <img class="get-img" src="assets/images/blue.jpg" alt="">
            <div class="left-start-part">
                <div class="woman-call"><img src="./assets/images/female.svg"></div>
            </div>

            <div class="right-start-part">
                <h3>You don’t have to see the whole staircase just take the first step</h3>
                <span>Paul Atreides unites with Chani and the Fremen while seeking revenge against the conspirators who destroyed his family.</span>
                <div class="buttons-bottom">
                    <button>Get Started</button>
                    <button>Place a call</button>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-text">
                <div class="flex-dicertion">
                    <h3 class="logo-style">WiSchool</h3>
                    <span class="last-span">We are not here to sell you<br> products, we sell value through<br> our
                        expertise.</span>
                    <div style="display: flex;flex-direction: row;align-items: center;gap: 25px;margin-top: 30px;">
                        <img src="./assets/images/facee.svg">
                        <img src="./assets/images/twit.svg">
                        <img src="./assets/images/ins.svg">
                        <img src="./assets/images/link.svg">
                    </div>
                </div>
                <div class="flex-dicertion">
                    <a href="#" class="footer-link">Home</a>
                    <a href="#" class="footer-link">Services</a>
                    <a href="#" class="footer-link">Training</a>
                    <a href="#" class="footer-link">Resources</a>
                    <a href="#" class="footer-link">About Us</a>
                </div>
                <div class="flex-dicertion">
                    <a href="#" class="footer-link">SME</a>
                    <a href="#" class="footer-link">Solution</a>
                    <a href="#" class="footer-link">Reviews</a>
                    <a href="#" class="footer-link">Blog</a>
                </div>
                <div class="flex-dicertion">
                    <a href="#" class="footer-link">Contact Us</a>
                    <a href="#" class="footer-link">Place a Call</a>
                    <a href="#" class="footer-link">Email</a>
                    <a href="#" class="footer-link">Wischool@gmail.com
                    </a>
                </div>
                <div class="flex-dicertion">
                    <a href="#" class="footer-link">Job Opening</a>
                    <a href="#" class="footer-link">News</a>
                    <a href="#" class="footer-link">Research</a>
                </div>
                <div class="flex-dicertion">
                    <a href="#" class="footer-link">Uk Privacy Policy</a>
                    <a href="#" class="footer-link">Terms of Use</a>
                </div>
            </div>
            <div class="footer-subscribe">
                <h3>Subscribe to get latest updates</h3>
                <div class="common-input"><input type="text" class="input-type" placeholder="Your Email address"><input type="submit"
                        value="Subscribe"></div>
            </div>
        </footer>
        
    </div>

</body>
</html>